{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Patch by EMlyDinEsH (OSXLatitude)\
# Enables Fn brightness keys to work with my kext AsusNBFnKeys\
\
# Replacing method _Q0E with code for Brightness down key to work\
into Method label _Q0E replace_content begin \
             If (ATKP)\\n\
                \{\\n\
                   ^^^^ATKD.IANE (0x20)\\n\
                \}\
end;\
\
# Replacing method _Q0F with code for Brightness up key to work\
into Method label _Q0F replace_content begin \
             If (ATKP)\\n\
                \{\\n\
                   ^^^^ATKD.IANE (0x10)\\n\
                \}\
end;\
}