{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Maintained by: RehabMan for: Laptop Patches\
#system_IRQ.txt\
\
# This can fix non-working audio and also has an affect on HPET.\
#\
# Use this if you have issues with patched AppleHDA (required on almost all laptops)\
# or if you have issues with HPET (restart after wake).\
\
# IRQ fix\
into device name_hid PNP0000 code_regex IRQNoFlags\\s\\(\\)\\n\\s+\\\{(\\d+)\\\} remove_matched;\
into device name_hid PNP0100 code_regex IRQNoFlags\\s\\(\\)\\n\\s+\\\{(\\d+)\\\} remove_matched;\
into device name_hid PNP0B00 code_regex IRQNoFlags\\s\\(\\)\\n\\s+\\\{(\\d+)\\\} remove_matched;\
into device name_hid PNP0103 code_regex IRQNoFlags\\s\\(\\)\\n\\s+\\\{.*\\\} removeall_matched;\
into device name_hid PNP0103 code_regex Name\\s\\(([^,]+),\\sResourceTemplate\\s\\(\\).*\\n\\s+\\\{((?:.|\\n)*)\\\}\\) replace_matched\
begin\
Name (%1, ResourceTemplate()\\n\
\{\\n\
    IRQNoFlags() \{ 0, 8, 11, 15 \}\\n\
%2\
\})\\n\
end;\
}